# Docs for the Azure Container Apps Deploy action: https://github.com/Azure/container-apps-deploy-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Java project to Azure Container App - ca-mc-api

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_CONTAINERAPP_NAME: func-mc-api # set this to your container app name on Azure
  AZURE_RESOURCE_GROUP: rg-mc-api
  AZURE_CONTAINERAPP_ENVIRONMENT: cae-mc-api
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: Azure/login@v2
        with:
          client-id: ${{ secrets.CAMCAPI_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CAMCAPI_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CAMCAPI_AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Azure Container App
        uses: Azure/container-apps-deploy-action@v2
        with:
          registryUrl: ${{ env.REGISTRY }}
          registryUsername: ${{ github.actor }}
          registryPassword: ${{ secrets.GITHUB_TOKEN }}
          appSourcePath: ${{ github.workspace }}
          containerAppName: ${{ env.AZURE_CONTAINERAPP_NAME }}
          resourceGroup: ${{ env.AZURE_RESOURCE_GROUP }}
          containerAppEnvironment: ${{ env.AZURE_CONTAINERAPP_ENVIRONMENT }}
          targetPort: 80
          ingress: external
          imageToBuild: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
